import {ScrollView, StyleProp, View, ViewStyle} from "react-native";
import {useState} from "react";
import Markdown from 'react-native-markdown-display';
import {Modal} from "@ant-design/react-native";
import Ionicons from "react-native-vector-icons/Ionicons";
import {Text, useTheme} from "react-native-paper"
import {mainBodyHeight} from "../../utils/dimensions";

const PrivacyPolicyView = ({style}: { style?: StyleProp<ViewStyle> }) => {

    const [open, setOpen] = useState<boolean>(false)

    const tip = `
#### **隐私政策**

本客户端（以下或称“我们”）将按法律法规要求，采取相应安全保护措施，尽力保护您的个人信息安全可控。有鉴于此，我们制定本《隐私政策》（下称“本政策”）并提醒您：
您在使用我们的产品或服务时，我们需要按照国家法律法规及监管政策的相关要求收集、存储、使用、共享您的信息，以及向您提供服务及升级服务质量，我们希望通过本隐私政策向您说明：在您使用我们的产品或服务时，我们会收集哪些数据、为什么收集这些数据、会利用这些数据做什么以及我们如何保护这些数据。
本隐私政策与您所使用的我们的产品或服务息息相关，对于您行使个人权利及保护您的个人信息至关重要，请您在使用我们的产品或服务前 务必仔细阅读并透彻理解本政策。在确认充分理解并同意后使用相关产品或服务，如您对本隐私政策有任何疑问，您可以通过我们公布的联系方式与我们联系。一旦您开始使用本客户端产品或服务，即表示您已充分理解并同意本政策，即表示您已同意我们按照本隐私政策来收集、处理、存储、使用、共享和保护您的个人信息。 如果为了向您提供服务而需要将您的信息共享至合作方，我们将评估该合作方收集信息的合法性、正当性、必要性。我们将要求合作方对您的信息采取保护措施并且严格遵守相关法律法规与监管要求。另外，我们会按照法律法规及国家标准的要求以确认协议、具体场景下的文案确认、弹窗提示等形式征得您的同意或确认合作方已经征得您的同意。
如果为了向您提供服务而需要从合作方获取您的信息，我们将要求合作方说明信息来源，并要求合作方保障其提供信息的合法性；如果我们开展业务需进行的个人信息处理活动超出您原本向合作方提供个人信息时的授权范围，我们将征得您的明确同意。
您使用我们的产品或服务，或在我们更新本隐私政策并及时提示您更新的情况后，您继续使用我们的产品或服务，即意味着您同意本隐私政策(含更新版本)内容，并且同意我们按照本隐私政策收集、使用、保存和共享您的相关信息。
您可以通过本政策介绍的方式访问和管理您的信息、设置隐私功能、注销账户。
您可以根据以下索引阅读相应章节，进一步了解本政策的具体约定：

目录

一、定义

二、我们如何收集和使用您的个人信息

三、我们如何使用 Cookie 和同类技术

四、我们如何共享、转让、公开披露您的个人信息

五、我们如何保护和保存您的个人信息

六、您如何管理您的个人信息

七、我们如何处理儿童的个人信息

八、本政策如何更新

一、定义

（一）个人信息

1个人信息即以电子或者其他方式记录的能够单独或者与其他信息结合识别特定自然人身份或者反映特定自然人活动情况的各种信息。

本隐私政策中涉及的个人信息包括：

1）基本信息（包括个人姓名、性别、地址、手机号、电子邮箱等）；

2）网络身份标识信息（包括系统账号、IP地址、邮箱地址及与前述有关的密码、口令、口令保护答案等）；

3）个人上网记录（包括使用我们的产品或服务产生的网站浏览记录、软件使用记录、点击记录）；

4）个人设备信息（包括硬件型号、设备MAC地址、操作系统类型、软件列表唯一设备识别码（如IMEI/android ID/IDFA/OPENUDID/GUID、SIM卡IMSI信息等）在内的描述个人常用设备基本情况的信息）；

5）个人位置信息；

6）其他经过您同意后收集的个人信息（如有）

（二）个人敏感信息

个人敏感信息是指一旦泄露、非法提供或滥用可能危害人身和财产安全，极易导致个人名誉、身心健康受到损害或歧视性待遇等的个人信息，本隐私政策中涉及的个人敏感信息包括：

1.网络身份识别信息（包括账号名、密码与密码保护问题和答案）；

2.个人身份信息（包括个人姓名等）；

3.其他信息（包括手机号码、浏览记录）。

（三）合作方

合作方是指本客户端的业务合作伙伴、内容服务合作公司及机构；短信、服务器、客服系统等服务商。

（四）匿名化

通过对个人信息的技术处理，使得个人信息主体无法被识别，且处理后的信息不能被复原的过程。

（五）去标识化

通过对个人信息的技术处理，使其在不接触额外信息的情况下，无法识别个人信息主体的过程。

二、我们如何收集和使用您的个人信息

如何收集？

我们根据合法、正当、必要的原则，仅收集实现产品功能所必要的信息。

（一）您在使用我们服务时主动提供的信息

1.您在注册帐户时填写的信息。 例如，您在注册帐户时所填写的手机号码、昵称、省市等。

2.您在使用服务时上传的信息。 例如，您在使用本客户端时，上传的头像、图片。

3.您提交投诉所提交的信息。 例如，您提交投诉时填写的可能包含您的姓名、手机号等信息。

（二）我们在您使用服务时获取的信息

1.图片信息。

当您选择使用我们的服务中的个人头像功能时，需要获取您的相册权限，以便上传图片作为头像；当您确认需要上传的图片时，我们需要获取您的媒体文件权限，用于处理您需要上传的图片，以满足您的个性化头像展示需求。

2.位置信息。

当您使用与位置有关的服务时，我们可能会记录您设备所在的位置信息，以便为您提供相关服务。

(1) 在您使用服务时，我们可能会通过IP地址、WiFi或基站等途径获取您的地理位置信息；

(2) 您或其他用户在使用服务时提供的信息中可能包含您所在地理位置信息，例如您提供的账号（手机号、第三方平台账号）信息中可能包含的您所在地区信息；

3.日志信息。

当您使用某些我们的服务，包括参与、生成、浏览与我们的服务相关的内容时，我们将会自动收集本客户端应用程序产品内某些相关的日志信息，这些信息包括：

(1)关于您的使用时间与使用频率的细节；

(2)设备统计信息、关键操作路径、错误日志、崩溃记录、语言和时区等。

这些日志信息能够帮助我们更好的了解和改善我们的服务，并非用于识别任何特定的个人。

4.元数据。

元数据通常是与用户内容相关联的技术数据，简而言之，它是描述数据的数据。正常情况下，这些元数据无法用于识别任何特定的个人。这些元数据是为了改进服务目的，并非用于识别任何特定的个人。

5.其他信息。

请您理解，我们向您提供的服务是不断更新和发展的。如您选择使用了前述说明当中尚未涵盖的其他服务，基于该服务我们需要收集您的信息的，我们会通过页面提示、交互流程、协议约定的方式另行向您说明信息收集的范围与目的，并征得您的同意。我们会按照本政策以及相应的用户协议约定使用、存储、对外提供及保护您的信息；如您选择不提供前述信息，您可能无法使用某项或某部分服务，但不影响您使用我们提供的其他服务。此外，第三方主体可能会通过本客户端向您提供服务。当您进入第三方主体运营的服务页面时，请注意相关服务由第三方主体向您提供。涉及到第三方主体向您收集个人信息的，建议您仔细查看第三方主体的隐私政策或协议约定。

我们如何使用您的个人信息？

1、为了遵守国家法律法规及监管要求，以及向您提供服务及提升服务质量，或保障您的账户和资金安全，我们会在以下情形中使用您的信息：

（1）实现本政策中“我们可能收集的个人信息”所述目的；

（2）在收集您的个人信息后，我们将通过技术手段对数据进行去标识化处理，去标识化处理的信息将无法识别主体。请您了解并同意，在此情况下我们有权使用已经去标识化的信息，并在不透露您个人信息的前提下，我们有权对用户数据库进行分析并予以商业化的利用。

（3）您在使用我们的产品或服务时所提供的所有个人信息，除非您删除，否则将在您使用我们的产品或服务期间持续授权我们使用。在您注销账号后，我们将停止使用您的个人信息。

（4）我们会对我们的产品或服务使用情况进行统计，并可能会与公众或第三方共享这些统计信息，以展示我们的产品或服务的整体使用趋势，但这些统计信息不包含任何能够识别个人信息主体的信息。

（5）为了保障服务的稳定性与安全性，我们会将您的信息用于身份验证、安全防范、诈骗监测、预防或禁止非法活动、降低风险、存档和备份用途；

（6）为改善我们的产品或服务，以便向您提供更符合您个性化需求的信息展示、搜索及交易服务，我们会根据您的浏览及搜索记录、设备信息、位置信息、订单信息，提取您的浏览及搜索偏好、行为习惯、位置信息等特征，基于特征标签进行间接人群画像，并展示、推送信息和可能的商业广告。如果您不想接收我们给您发送的商业广告，您可通过短信提示回复退订或我们提供的其他方式进行退订。

（7）邀请您参与我们服务有关的客户调研；

（8）我们可能会对收集的信息进行去标识化地研究、统计分析和预测，用于改善我们的内容和布局，为商业决策提供产品或服务支撑，以及改进我们的产品和服务（例如使用匿名数据进行机器学习或模型算法训练）。

（9）为提高您使用本客户端及其第三方合作伙伴提供服务的安全性，确保操作环境安全与识别会员账号异常状态，保护您或其他用户或公众的人身财产安全免遭侵害，更好地预防钓鱼网站、欺诈、网络漏洞、计算机病毒、网络攻击、网络侵入等安全风险，更准确地识别违反法律法规或本客户端相关协议规则的情况，我们可能使用或整合您的个人信息、交易信息、设备信息、有关网络日志以及本客户端及其第三方合作伙伴取得您授权或依适用的法律共享的信息，综合判断您账号及交易风险、进行身份验证、检测及防范安全事件，并依法采取必要的记录、审计、分析、处置措施。

（10）如我们停止运营本客户端产品或服务，我们将及时停止继续收集您个人信息的活动，将停止运营的通知以逐一送达或公告的形式通知您，并对我们所持有的与已关停业务相关的个人信息进行删除或匿名化处理。

（11）当我们为帮助您实现功能或服务的使用需要展示您的个人信息时，我们会采用包括内容替换、匿名处理方式对您的信息进行脱敏，以保护您的信息安全。

2、当我们要将信息用于本政策未载明的其他用途时，会按照法律法规及国家标准的要求以确认协议、具体场景下的文案确认动作等形式再次征得您的同意。

三、我们如何使用 Cookie技术

1.为实现您联机体验的个性化需求，使您获得更轻松的访问体验。我们会在您的计算机或移

动设备上发送一个或多个名为Cookies的小数据文件，指定给您的Cookies 是唯一的，它只能被将Cookies发布给您的域中的Web服务器读取。我们向您发送Cookies是为了简化您重复登录的步骤、帮助判断您的登录状态以及账号或数据安全。

2.我们不会将 Cookies 用于本隐私政策所述目的之外的任何用途。您可根据自己的偏好管理或删除 Cookies，您可以也可以清除软件内保存的所有Cookies。

四、我们如何共享、转让、公开披露您的个人信息

（ 一）共享

1.业务共享

我们承诺对您的信息进行严格保密。除法律法规及监管部门另有规定外，我们仅在以下情形中与第三方共享您的信息，第三方包括我们的合作公司、合作支付平台、客服系统服务提供方以及其他合作伙伴。如果为了向您提供服务而需要将您的信息共享至第三方，我们将评估该第三方收集信息的合法性、正当性、必要性。我们将要求第三方对您的信息采取保护措施，并且严格遵守相关法律法规与监管要求。另外，我们会按照法律法规及国家标准的要求以确认协议、具体场景下的文案确认、弹窗提示等形式征得您的同意，或确认第三方已经征得您的同意。

（1）某些产品或服务可能由第三方提供或由我们与第三方共同提供，因此，只有共享您的信息，才能提供您需要的产品或服务；

（2）为了让您完成交易、实现交易目的，我们需要向您的交易相对方提供交易号与相关支付信息，同时您的交易相对方可在付款过程中或付款成功后查看您的部分注册信息；

（3）如您选择参与我们和第三方联合开展的抽奖、竞赛或类似推广活动，我们可能与其共享活动过程中产生的、为完成活动所必要的信息，以便第三方能及时向您发放奖品或为您提供服务，我们会依据法律法规或国家标准的要求，在活动规则页面或通过其他途径向您明确告知需要向第三方提供何种信息；

（4）事先获得您明确同意的情况下，我们会在法律法规允许且不违背公序良俗的范围内，依据您的授权范围与第三方共享您的信息。

（5）我们的业务合作方如要改变个人信息的处理目的，将再次征求您的授权同意。

2.投诉处理

当您投诉他人或被他人投诉时，为了保护您及他人的合法权益，我们可能会将您的联系方式、投诉相关内容提供给消费者权益保护部门及监管机关，以便及时解决投诉纠纷，但法律法规明确禁止提供的除外。

（二）转让

我们不会将您的个人信息转让给任何公司、组织和个人，但以下情况除外：

1.事先获得您明确的同意或授权；

2.根据适用的法律法规、法律程序的要求、强制性的行政或司法要求所必须的情况进行提供；

3.符合与您签署的相关协议（包括在线签署的电子协议以及相应的平台规则）或其他的法律文件约定所提供；

4.在涉及合并、收购、资产转让或类似的交易时，如涉及到个人信息转让，我们会要求新的持有您个人信息的公司、组织继续受本隐私政策的约束，否则,我们将要求该公司、组织重新向您征求授权同意。

（三）公开披露

我们仅会在以下情况下，才会公开披露您的个人信息：

1.根据您的需求，在您明确同意的披露方式下披露您所指定的个人信息；

2.根据法律、法规的要求、强制性的行政执法或司法要求所必须提供您个人信息的情况下，我们可能会依据所要求的个人信息类型和披露方式公开披露您的个人信息。在符合法律法规的前提下，当我们收到上述披露信息的请求时，我们会要求必须出具与之相应的法律文件，如传票或调查函。我们坚信，对于要求我们提供的信息，应该在法律允许的范围内尽可能保持透明。我们对所有的请求都进行了慎重的审查，以确保其具备合法依据，且仅限于执法部门因特定调查目的且有合法权利获取的数据。在法律法规许可的前提下，我们披露的文件均在加密密钥的保护之下。

（四）其他情况

根据相关法律法规及国家标准，在以下情形中，我们可能会依法共享、转让、公开披露您的个人信息无需征得您的同意：

（1）与国家安全、国防安全直接相关的；

（2）与公共安全、公共卫生、重大公共利益直接相关的；

（3）与犯罪侦查、起诉、审判和判决执行等直接相关的；

（4）出于维护您或其他个人的生命、财产等重大合法权益但又很难得到您本人同意的；

（5）您自行向社会公众公开的个人信息；

（6）从合法公开披露的信息中收集的个人信息，例如：合法的新闻报道、政府信息公开等渠道。

五、我们如何保护和保存您的个人信息

（一）您个人信息的保护

我们为您的信息提供相应的安全保障，以防止信息的丢失、不当使用、未经授权访问或披露。

1.我们严格遵守法律法规保护用户的通信秘密。

2.我们将在合理的安全水平内使用各种安全保护措施以保障信息的安全。例如，我们使用加密技术（例如，TLS、SSL）、匿名化处理等手段来保护您的个人信息。

3.我们建立专门的管理制度、流程和组织确保信息安全。例如，我们严格限制访问信息的人员范围，要求他们遵守保密义务，并进行审查。

4.若发生个人信息泄露等安全事件，我们会启动应急预案，阻止安全事件扩大，并以推送通知、公告等形式告知您。

（二）您个人信息的保存

1.您的个人信息将全被存储于中华人民共和国境内。

2.请您注意，当您成功申请注销账号后，我们将对您的账号注销申请进行审核，审核通过后，我们将对您的个人信息进行删除或匿名化处理。

3.如果我们终止服务或运营，我们会提前向您通知，并在终止服务或运营后对您的个人信息进行删除或匿名化处理。

六、您如何管理您的个人信息

1.在您使用本客户端服务期间，为了您可以更加便捷地访问和管理您的信息，同时保障您注销账户的权利，我们在客户端中为您提供了相应的操作设置，您可登录账户进入账户管理相关页面进行管理和操作。

2.我们将按照本条款所述，仅为实现我们产品或服务的功能，收集、使用您的信息。如您发现我们违反法律、行政法规的规定或者双方的约定收集、使用您的个人信息，您可以要求我们删除。如您发现我们收集、存储的您的个人信息有错误的，您也可以要求我们更正。

3.在您访问、修改和删除相关信息时，我们可能会要求您进行身份验证，以保障帐号的安全。

4.请您理解，由于技术所限、法律或监管要求，我们可能无法满足您的所有要求，我们会在合理的期限内答复您的请求。

七、我们如何处理儿童的个人信息

1.本客户端不是以吸引18岁以下的个人而建的。因此，我们不打算收集任何我们所知的18岁以下的个人的信息。如果您不满18岁，敬请不要来本客户端注册和使用，您可能需要与您的监护人沟通。

2.如果我们发现自己在未事先获得可证实的父母或法定监护人同意的情况下收集了未成年人的个人信息，则会设法尽快删除相关数据。

八、本政策如何更新

1.为给您提供更好的服务以及随着本客户端业务的发展，本隐私政策也会随之更新。但未经您明确同意，我们不会削减您依据本隐私政策所应享有的权利。我们会通过在本客户端上发出更新版本并在生效前在本客户端相关页面或以其他适当方式提醒您相关内容的更新，也请您访问本客户端以便及时了解最新的隐私政策。

2.对于重大变更，我们还会提供更为显著的通知（我们会通过包括但不限于邮件、短信或在浏览页面做特别提示等方式，说明隐私政策的具体变更内容）。

本政策所指的重大变更包括但不限于：

（1）我们的服务模式发生重大变化。如处理个人信息的目的、处理的个人信息类型、个人信息的使用方式等；

（2）我们在业务调整、破产并购等引起的所有者变更等。

    `

    const {colors} = useTheme()

    return <View style={style}>
        <Text onPress={() => setOpen(!open)} style={{color: colors.primary, fontSize: 10}}>《隐私政策》</Text>
        <Modal
            style={{borderTopLeftRadius: 10, borderTopRightRadius: 10}}
            popup
            visible={open}
            bodyStyle={{padding: 10, height: mainBodyHeight - 100}}
            maskClosable={true}
            animationType="slide-up"
            onClose={() => {
                setOpen(false)
            }}>
            <ScrollView style={{flex: 1}}>
                {/* @ts-ignore*/}
                <Markdown>
                    {tip}
                </Markdown>
            </ScrollView>

        </Modal>
    </View>

};

export default PrivacyPolicyView
