import {ScrollView, StyleProp, View, ViewStyle} from "react-native";
import {useState} from "react";
import Markdown from 'react-native-markdown-display';
import {Modal} from "@ant-design/react-native";
import Ionicons from "react-native-vector-icons/Ionicons";
import {Text, useTheme} from "react-native-paper"
import {mainBodyHeight} from "../../utils/dimensions";

const AgreementView = ({style}: { style?: StyleProp<ViewStyle> }) => {

    const [open, setOpen] = useState<boolean>(false)

    const tip = `
#### **用户服务协议**

尊敬的用户，欢迎使用本客户端，本协议是您（或称“用户”）与线下实体零售店铺之间就使用本客户端服务所订立的契约，您可以通过本客户端进行信息查询、信息变更、信息传递等由本客户端提供的自助服务。请您务必仔细阅读同意并接受以下服务条款，谢谢


一、定义

1、 本客户端：在本协议中除非专门指明或声明，均指由线下实体店所有并负责独立运营的电子商铺客户端。

2、 用户/您：指同意并遵守本协议，完成本客户端所有注册程序并经本客户端确认，拥有本客户端用户登陆账号和密码的自然人、法人、其他组织。

3、 用户信息：指用户注册信息以及用户使用本客户端用户服务时提交的、本客户端所知悉的相关信息。

4、 用户注册：是指用户登陆本客户端，并按要求填写相关信息并确认同意履行本协议的过程。

5、 用户注册信息：指用户在本客户端注册的各项信息，包括其后通过身份验证后修改所填写的内容。

6、 用户指令：本协议中，除非专门指明或声明，均指用户以数据电文形式向本客户端提出的申请、要求，包括但不限于用户要求本客户端提供、变更或取消其依据本客户端业务流程可享有的各项服务的申请、要求。

7、 用户服务：指本客户端向用户提供的数据分析、活动工具、信息服务、信息传递、客户服务等服务。

8、 实体零售店：由当地官方授权，拥有代销资质，合法从事线下销售的实体店铺。

9、 方案信息：指用户通过本客户端发布并传递的，在店铺服务端页面上展示的具体信息，包括但不限于方案详情、内容、明细等内容。

二、协议条款的确认和接受

1、 本客户端在此特别提醒您，在您使用注册前请确实仔细阅读本协议，如果您对本协议的任何条款和/或将来随时可能修改、补充的条款有异议，您可以选择不注册成为本客户端的用户。

2、 当您点选“同意”按钮时即视为您已仔细阅读本条款，同意接受本协议条款的所有规范包括接受本客户端对本协议条款随时所做的任何修改，并愿受其拘束。

3、 本客户端有权在必要时修改本协议条款，协议条款一旦发生变动，将会在重要页面上提示修改内容。如果不同意所改动的内容，用户可以主动注销其用户账号。如果用户继续享用本客户端提供的服务，则视为接受服务条款的变动。

4、 本客户端保留在任何时候自行决定对本客户端及其相关功能的变更、升级、修改、转移的权利。本客户端进一步保留在本客户端中开发新的功能或其他语种服务的权利。上述所有新的功能、服务的提供，除非本客户端另有说明，否则仍适用本协议。

三、服务内容

1、 本客户端将按照本协议及相关操作规程为用户提供相应的用户服务。本客户端保证其所提供服务的合法、合规性，并有义务在现有技术上维护整个服务及信息传递的正常运行，并努力提升和改进技术，使用户服务和信息传递得以顺利进行。

2、 本客户端所提供的用户服务包括用户注册、登录、安全退出、找回密码、修改密码、数据查询、信息查询、信息传递、历史方案查询等，本客户端有权根据情况变化调整用户服务具体内容。

3、 本客户端仅提供相关信息服务，与网络有关的通信设备（如电脑、调制解调器及其他接入互联网装置）及信息服务所需的费用（如为接入互联网而支付的电话费及宽带费）由用户自行承担。

4、 用户了解并确认本客户端中可能包含由第三方提供的服务，本客户端只是为了用户的便利而提供功能模块。用户如需使用此等服务，应另行与服务提供方达成服务协议，支付相应费用并承担可能的风险。本客户端对第三方提供的服务不提供任何形式的保证。

四、使用规则

用户在使用本客户端所提供的服务过程中，必须遵循以下原则：

1、 用户应当遵守法律法规、规章、规范性文件及政策要求的规定，不得在本客户端或利用本客户端服务从事非法或其他损害客户端利益或第三方权益的活动，如不得发送或接收任何违法、违规、违反公序良俗、侵犯他人权益的信息，不得发送或接收传销材料或存在其他危害的信息或言论，未经授权不得以客户端名义使用或伪造的电子邮件题头信息等。

2、 用户应当遵守法律法规谨慎合理使用和妥善保管账号及密码，对其使用账号和密码后进行的行为和发生的事件负责。用户登陆账号及密码为用户的本客户端的唯一身份权证，为享受本客户端提供的用户服务，您必须按照对应的服务要求键入正确的客户登陆账号及密码。您应保管好自己的客户登陆账号和密码，在服务使用过程中可更改密码。非因本客户端原因导致客户登陆账号、密码遗失、遗忘或被他人窃取的，本客户端不承担责任。如果用户发现自己的个人信息泄密，尤其是本客户端账号及密码发生泄露，请用户立即联络本客户端。

3、 用户通过本客户端将信息提交给零售店时，为方便零售店联系用户，如用户确认将信息提交至用户指定的零售店，则视为用户授权本客户端将用户的包括但不限于联系方式、地址等用户个人信息共享给指定的零售店。

4、 如果用户在使用本客户端所提供之服务过程中，因提供的资料不准确，不真实,不合法有效，而产生相关的损失由用户自行承担，本客户端保留结束用户使用本客户端各项服务的权利。用户在享用本客户端各项服务的同时，同意接受本客户端提供的各类信息服务。

5、 用户应知晓，本客户端将尽力保障所提供参考数据的准确性，但用户利用本客户端提供的参考数据形成的自选信息在提交给的零售店等待处理的过程中存在时间差异，可能导致参考数据与零售店销售终端的实际数据不一致的情况， 本客户端所提供的任何数据仅供用户参考。用户应在提交信息给零售店后自行索要票据凭证并主动核实，本客户端无法且不会对因前述风险而导致的任何损失或损害承担责任。

6、 用户知晓并认可，本客户端仅为用户及零售店提供信息服务，便于用户分析决策以及查找零售店信息，用户应该知情并认可，用户与零售店之间实际产生的诸如付款、方案打印、获取方案凭证、方案承兑等事宜均需用户与零售店协商处理，如用户与零售店之间出现产生纠纷，本客户端店主可协助用户和零售店或第三方机构调查,但不承担与此相关的任何责任。

五、用户隐私保护

1、 本客户端非常重视用户的隐私和个人信息保护，并会尽全力保护您的个人信息安全可靠。我们致力于维护您对我们的信任，保护您的个人信息。在您使用我们的产品和服务前，请仔细阅读并了解在本客户端公布的《用户隐私政策》，我们希望通过用户隐私政策向您清楚地介绍本客户端如何收集、储存、使用、披露和保护您的个人信息。一旦您开始使用我们的产品和服务，即表示您已经理解并同意本客户端《用户隐私政策》的全部内容。

2、 本客户端可能需要您填写能识别身份的个人信息，以便可以在必要时联系您，确保您的信息不被他人冒用，以及为您提供更好的使用体验。“个人信息”包括但不限于用户的姓名、性别、联系电话、省市地址、您使用手机号或第三方账号授权注册所包含的大致的位置信息等。

3、 本客户端承诺，将按照法律法规规定的方式及保证您安全稳定使用本客户端的方式获取、使用、保存、管理您在注册或使用本客户端过程中提供的个人信息，不以非法方式披露您的个人信息。

六、服务变更、中断或终止

1、 如因系统维护或升级的需要而需暂停本客户端服务，本客户端将尽可能事先进行通告。

2、 用户或本客户端可随时根据实际情况，但在保障用户利益的前提下，中断一项或多项服务，用户或本客户端不需对任何个人或第三方负责。

3、 用户对后来的条款修改有异议，或对本客户端的服务不满，可以行使如下权利：停止使用本客户端的相关服务；通告本客户端停止对该用户的服务。

4、 本协议的终止，意味您在本客户端的服务即终止。即时起，本客户端将不保留您客户登陆账号中的任何内容或不负责将未阅读或未发送之信息传送给零售店或第三方。

5、 本协议的终止并不能当然地被认为免除用户在本协议生效期间应履行的相关付款义务。

6、 本协议的终止并不意味着终止前所发生的未完成客户指令的撤销，也不能消除终止前的操作所带来的法律后果。

7、 本客户端保留在不事先通知用户的情况下随时中断或终止部分或全部客户端服务的权利，对于所有服务的中断或终止而造成的任何损失，本客户端无需对用户或任何第三方承担任何责任。

七、免责声明

1、 本客户端不就通信系统或互联网的中断或无法运作、技术故障、计算机错误或病毒、信息损坏或丢失或其他在本客户端合理控制范围之外的原因而产生的其他任何性质的破坏而向用户或任何第三方承担赔偿责任。

2、 本客户端不保证用户在使用本客户端时在操作上不会中断或没有错误，不保证会纠正本客户端所有缺陷，亦不保证本客户端能满足用户的所有需求。

3、 用户明确同意其使用本客户端服务所存在的风险将完全由其自己承担；因使用本客户端而产生的一切后果也由其自己承担，本客户端对用户不承担任何责任。

4、 用户在此同意本客户端在任何情况下都无需向用户或任何第三方在使用本客户端时对其在传输或联络中的延时、不准确、错误或疏漏及因此而致使的损害负责。

5、 本客户端对任何直接、间接、偶然、特殊及继起的损害不负责任，这些损害包括来自但不限于：不正当使用服务、非法使用网络服务或用户传送的信息有所变动。这些行为都有可能会导致本客户端的形象受损，所以本客户端事先提出这种损害的可能性。

6、 双方承认本条款反映了双方就协商谈判达成的一致意见。双方均完全了解本条款的后果并进一步承认本条款的合理性。

八、不可抗力

如果由于黑客攻击或政府管制或网络通讯瘫痪等用户对其发生和后果不能预见的事件，双方均确认此属不可抗力；双方应按照不可抗力对影响履行本协议的程度，协商决定是否解除本协议、免除履行本协议的部分义务，或者延期履行本协议。

九、法律及争议解决

1、 本协议适用于中华人民共和国法律。如遇本协议有关的某一特定事项缺乏明确法律规定，则应参照通用国际商业惯例和/或行业惯例。

2、 因双方就本协议的签订、履行或解释发生争议，双方应努力友好协商解决。如协商不成，任何一方均有权向本客户端服务器托管地有管辖权的人民法院起诉。

十、协议的转让

除非取得本客户端事先书面同意，用户不得将其在本协议项下的权利与义务转让给任何第三方。

十一、 其他

1、 本协议购成用户就使用本客户端的完整协议，并取代双方就有关本协议所载任何事项于先前以口头及书面达成的共识。

2、 如本协议的任何条款被视作无效或无法执行，则上述条款可被分离，其余部分则仍具有法律效力。

3、 本协议的标题仅为方便阅读所设，非对条款的定义、限制、解释或描述其范围或界限。

4、 本客户端于用户过失或违约时放弃本协议规定的权利的，不得视为其对用户的其他或以后同类之过失或违约行为弃权。

    `

    const {colors} = useTheme()

    return <View style={style}>
        <Text onPress={() => setOpen(!open)} style={{color: colors.primary, fontSize: 10}}>《用户服务协议》</Text>
        <Modal
            style={{borderTopLeftRadius: 10, borderTopRightRadius: 10}}
            popup
            visible={open}
            bodyStyle={{padding: 10, height: mainBodyHeight - 100}}
            maskClosable={true}
            animationType="slide-up"
            onClose={() => {
                setOpen(false)
            }}>
            <ScrollView style={{flex: 1}}>
                {/* @ts-ignore*/}
                <Markdown>
                    {tip}
                </Markdown>
            </ScrollView>

        </Modal>
    </View>

};

export default AgreementView
